<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="x-icon" href="./Photos/Title Logo.png">
</head>
<body>
    <center>
        <div class="navbar">
            <img src="./Photos/Logo.png" alt="logo">
        </div>
        <div class="container-about">
            <div class="content">
                <img src="./Photos/Chef.png" alt="Chef">
            </div>
                <div class="textes">
                    <div class="text">
                        <h3>About Us</h3>
                        <p>Step into a culinary journey where every dish tells a story. At pizzawichhouse, we blend exquisite ingredients with passion and creativity to offer you an unforgettable dining experience. From the moment you enter, our warm ambiance welcomes you, setting the stage for an indulgent feast.</p>
                        <br>
    <h3>Year Established</h3>
    <p>2024</p>
    <br>
    <h3>Products</h3>
    <ul>
        <li>All food</li>
    </ul>
    <br>
    <h3>Specialties</h3>
    <ul>
        <li>Pizza</li>
    </ul>
    <br>
    <h3>Languages</h3>
    <ul>
        <li>English</li>
        <li>French</li>
    </ul>
                    </div>
                    <div class="text2">
                        <h3>Business Hours</h3>
                        <br><br>
                        <h3>Bardo</h3>
                        <p>Sunday-Saturday: 7:00 AM - 3:00 AM </p>
                        <br>
                        <h3><b>Lac 1</b></h3>
                        <p>Sunday-Saturday: 7:00 AM - 11:00 PM</p>
<br>
                        <h3>Menzah 5</h3>
                        <p>Sunday: 8:00 AM - 4:00 PM</p>
                        <p>Monday - Tuesday: 7:00 AM - 11:00 PM</p>
                        <p>Wednesday - Saturday: 7:00 AM - 2:00 AM</p>
                    </div>
                </div>

        </div>
    <style>
        body {
            background-color:rgb(255, 213, 0) ;
        }
        .navbar img {
             width: 150px;
        }
      .content {
        height: 600px;
        flex: 1;
        border-radius: 15px;
      } 

      .container-about{
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        border-radius: 15px;
      }
      .content img {
        width: 100%;
        height: 650px;
      }
      .text {
        border-right: 5px solid black;
padding-right: 100px;
      }
      .textes {
        display: flex;
        align-items: center;
        flex: 1;
      }
      .text2 {
        margin-right: 100px;
        padding-left: 100px;
      }
      h3 {
        background-color: rgb(255, 213, 0);
        color: rgb(0, 0, 0);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
      .text2 p {
        width: 200px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        color: white;
      }
      .text p {
        width: 250px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
      }
      li {
        list-style: none;
        color: white;
      }

.images img {
    width: 50px;
}
.images img {
  margin-left: 15px;
}
.images h4 {
font-family: fantasy;
}
    </style>
    <footer>
        <div class="images">
          <h4>Payment Types :</h4>
        <img src="./Photos/paypal.png" alt="paypal">
        <img src="./Photos/visa.png" alt="visa">
        <img src="./Photos/master card.png" alt="card">
    </div>
    </footer>
</center>
</body>
</html>