<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="x-icon" href="./Photos/Title Logo.png">
    <style>
        body {
            background-color: rgb(255, 213, 0);
        }

        .form-container{
            background-image: url();
            min-height: 60vh;
            padding: 16px;
            background-color: black;
            color: white;
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.625);
            margin-bottom: 50px;
        }

        form input {
            margin: 12px;
        }
        input {
            width: 370px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(255, 213, 0);
            border-color: white;
        }
        ::placeholder {
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        textarea {
            background-color: rgb(255, 213, 0);
            border-color:  white ;
            border-radius: 15px;
        }
        .button input {
            width: 100px;
        }
        h2 {
            font-family: monospace;
            border-bottom: 2px solid white;
        }
        .navbar img {
             width: 150px;
        }
        .button input{
            font-family: fantasy;
        }
    </style>
</head>
<body>
<center>
    <div class="navbar">
        <img src="./Photos/Logo.png" alt="logo">
    </div>
    <div class="form-container">
        <h2>Contact us :</h2>
        <br>
        <form action="">
            <label for="name">Name :</label>
            <br>
            <input type="text" placeholder="Enter Your Name">

            <br>
            <label for="email"> Email :</label>
            <br>
            <input type="email" placeholder="Enter Your Email">

                <br>
            <label for="textarea">Message :</label>
            <br><br>
            <textarea name="message" id="textarea" cols="30px" rows="10px" placeholder=" Write" ></textarea>
            <br>
            <div class="button">
            <label for="button"></label>
            <input type="button" value="Submit">
        </div>
        </form>
    </div>
</center>
</body>
</html>