<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<title>Sign in</title>
    <link rel="icon" type="x-icon" href="./Photos/Title Logo.png">
	<style>

		body {
            background-color: rgb(255, 213, 0);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		}
         .container {
            margin-top: 25px;
            border: 100px solid black;
            border-radius: 15px;
        }
        input {
            background-color: rgb(255, 213, 0);
            border-radius: 10px;
            margin-top: 20px;
            position: absolute;
            top: 200px;
            right: 590px;
           box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.541); 
        }
        #one  {
            position:  absolute;
            top: 240px;
            right: 615px;
        }
        ::placeholder {
            color: white;
        }
     .logo img {
        width: 150px;
     }
     form {
        width: 300px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        padding-left: 40px;
     }
	</style>

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
	</script>
</head>

<body>
    <div class="logo">
        <img src="./Photos/Logo.png" alt="">
    </div>
    <div class="container">
		<form action=""
			id="qr-generation-form">
			<input type="text"
				name="qr-code-content"
				id="qr-content"
				value=""
				placeholder="Enter QR content"
				autocomplete="off" />
                <br><br>
			<input id="one" type="submit"
				value="Generate QR Code" />
                <br />
		<div id="qr-code"></div>
</div>
</body>
<script>
	let qrContentInput = document.getElementById("qr-content");
	let qrGenerationForm = 
	document.getElementById("qr-generation-form");
	let qrCode;
	
	function generateQrCode(qrContent) {
	return new QRCode("qr-code", {
		text: qrContent,
		width: 256,
		height: 256,
		colorDark: "#000000",
		colorLight: "#ffffff",
		correctLevel: QRCode.CorrectLevel.H,
	});
	}
	
	qrGenerationForm.addEventListener("submit", function (event) {

	event.preventDefault();
	let qrContent = qrContentInput.value;
	if (qrCode == null) {

		qrCode = generateQrCode(qrContent);
	} else {
		
		qrCode.makeCode(qrContent);
	}
	});
</script>

</html>
