<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frites</title>
    <link rel="icon" type="x-icon" href="./Photos/Title Logo.png">
</head>
<body>
    <style>
        body{
            background-color: rgb(252, 216, 38);
        }
        i {
            color: rgb(195, 0, 0);
        }
        .two h1 {
            border-bottom: 2px solid black;
                color: black;
                font-family: sans-serif;
                margin-left: 400px;
                margin-right: 400px;
        }
        .one  {
            display: flex;
            justify-content: space-around;
            align-items: start;
            margin-right: 300px;
            border: 3px solid black;
            margin-left: 250px;
            background-color: black;
            padding-right: 50px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            border: 2px solid white;
            height: 350px;
        }
        .one img {
            width: 400px;
        }
        .one h1 {
            color: rgb(252, 216, 38);
            border-bottom: 2px solid white;
            margin-top: 40px;
        }
        .two h1 {
            border-bottom: 2px solid black;
                color: black;
                font-family: sans-serif;
                margin-left: 400px;
                margin-right: 400px;
        }
    .pric  h3 {
        position: absolute;
        top: 400px;
        right: 470px;
        font-size: xx-large;
        font-family: monospace;
        color: rgb(195, 0, 0);
      }
      .button {
        position: absolute;
        top: 500px;
        right: 450px;
      }
      .button input {
        cursor: pointer;
        background-color: rgb(255, 213, 0);
        box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.677);
            width: 150px;
            height: 40px;
            border-radius: 10px;
      }




      .one2  {
            display: flex;
            justify-content: space-around;
            align-items: start;
            margin-right: 300px;
            border: 3px solid black;
            margin-left: 250px;
            background-color: black;
            padding-right: 50px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            margin-top: 50px;
            height: 350px;
            border: 2px solid white;
        }
        .one2 img {
            position: absolute ;
            top: 670px;
            right: 720px;
            width: 320px;
        }
        .one2 h1 {
            color: rgb(252, 216, 38);
            border-bottom: 2px solid white;
        }
    .pric2  h3 {
        position: absolute;
        top: 830px;
        right: 490px;
        font-size: xx-large;
        font-family: monospace;
        color: rgb(195, 0, 0);
      }
      .button2 {
        position: absolute;
        top: 950px;
        right: 465px;
      }
      .button2 input {
        cursor: pointer;
        background-color: rgb(255, 213, 0);
        box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.677);
            width: 150px;
            height: 40px;
            border-radius: 10px;
      }
      .one2 h1 {
position:absolute ;
right: 500px;
top: 730px;
      }
      .two img {
        width: 150px;
      }



      .one3  {
            display: flex;
            justify-content: space-around;
            align-items: start;
            margin-right: 300px;
            border: 3px solid black;
            margin-left: 250px;
            background-color: black;
            padding-right: 50px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            margin-top: 50px;
            height: 350px;
            border: 2px solid white;
        }
        .one3 img {
            position: absolute ;
            top: 1250px;
            right: 720px;
            width: 320px;
        }
        
    .pric3  h3 {
        position: absolute;
        top: 1250px;
        right: 450px;
        font-size: xx-large;
        font-family: monospace;
        color: rgb(195, 0, 0);
      }
      .button3 {
        position: absolute;
        top: 1350px;
        right: 430px;
      }
      .button3 input {
        cursor: pointer;
        background-color: rgb(255, 213, 0);
        box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.677);
            width: 150px;
            height: 40px;
            border-radius: 10px;
      }
      .one3 h1 {
        color: rgb(252, 216, 38);
            border-bottom: 2px solid white;
position:absolute ;
right: 350px;
top: 1150px;

      }




      .one4  {
            display: flex;
            justify-content: space-around;
            align-items: start;
            margin-right: 300px;
            border: 3px solid black;
            margin-left: 250px;
            background-color: black;
            padding-right: 50px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            margin-top: 50px;
            height: 350px;
            border: 2px solid white;
            margin-bottom: 50px;
        }
        .one4 img {
            position: absolute ;
            top: 1600px;
            right: 720px;
            width: 320px;
        }
    .pric4  h3 {
        position: absolute;
        top: 1625px;
        right: 465px;
        font-size: xx-large;
        font-family: monospace;
        color: rgb(195, 0, 0);
      }
      .button4 {
        position: absolute;
        top: 1750px;
        right: 450px;
      }
      .button4 input {
        cursor: pointer;
        background-color: rgb(255, 213, 0);
        box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.677);
            width: 150px;
            height: 40px;
            border-radius: 10px;
      }
      .one4 h1 {
        color: rgb(252, 216, 38);
        border-bottom: 2px solid white;
position:absolute ;
right: 500px;
top: 1520px;
      }
      .logo img {
        width: 150px;
        border-radius: 15px;
      }
    </style>
    <center>
        <h1><i>today special</i></h1>
    <div class="two">
    <h1>FESTIVE SEASON OFFERS</h1>
    <div class="logo">
    <a href="./index.html"><img src="./Photos/Logo.png" alt=""></a>
</div>
    <br>
    </div>
    <div class="one">
        <img src="./Photos/1 sans bc.png" alt="">
        <h1>CHECKEN FRITE</h1>
        <div class="pric">
            <h3>15.00 DT</h3>
        </div>
        <div class="button">
            <label for="button"></label>
            <input type="button" value="ADD TO CART">
        </div>
</div>
<div class="one2">
    <img src="./Photos/2 sans bc.png" alt="">
    <h1>FRITE</h1>
    <div class="pric2">
        <h3>7.00 DT</h3>
    </div>
    <div class="button2">
        <label for="button"></label>
        <input type="button" value="ADD TO CART">
    </div>
</div>
<div class="one3">
    <img src="./Photos/3 sans bc.png" alt="">
    <h1>FRITE WITH KETCHUP AND MAYONNAISE</h1>
    <div class="pric3">
        <h3>10.00 DT</h3>
    </div>
    <div class="button3">
        <label for="button"></label>
        <input type="button" value="ADD TO CART">
    </div>
</div>
<div class="one4">
    <img src="./Photos/4 sans bc.png" alt="">
    <h1>CHECKEN WITH FRITE</h1>
    <div class="pric4">
        <h3>15.00 DT</h3>
    </div>
    <div class="button4">
        <label for="button"></label>
        <input type="button" value="ADD TO CART">
    </div>
</div>
    </center>
</body>
</html>