<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="icon" type="x-icon" href="./Photos/Title Logo.png">
</head>
<body>
    <style>
        body {
            background-color: rgb(255, 213, 0);
        }
        i {
            color: rgb(195, 0, 0);
            font-family: monospace;
        }
        .two h1 {
            border-bottom: 2px solid black;
                color: black;
                font-family: sans-serif;
                margin-left: 400px;
                margin-right: 400px;
        }
        .images img {
            width: 550px;
            height: 350px;
            background-color: white;
            margin-left: 45px;
            border-radius: 15px;
            border: 3px solid black;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.705);
            background-color: black;
            border: 2px solid white;
        }
.description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 60px;
    margin-left: 120px;
}
.description h3 {
    border-bottom: 3px solid white;
    margin-left: 140px;
    margin-right: 100px;
}
.pric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 345px;
    margin-right: 350px;
    margin-left: 440px;
    font-family: monospace;
    color: rgb(195, 0, 0);
}
.pric h2 {
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
}
.buttom  {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .buttom input {
            color: rgb(255, 213, 0);
            background-color: black;
            cursor: pointer;
            margin-left: 20px;
            margin-right: 200px;
            border-radius: 10px;
            border-color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.677);
            width: 150px;
            height: 40px;
        }
        .description2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description2 h3 {
    border-bottom: 3px solid white;
    margin-right: 350px;
    margin-left: 200px;
}
.pric2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 350px;
    margin-right: 0px;
    font-family: monospace;
    color: rgb(195, 0, 0);
}
.pric2 h2 {
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    margin-right: 390px;
}
.buttom2  {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .buttom2 input {
            color: rgb(255, 213, 0);
            background-color: black;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 350px;
            border-radius: 10px;
            border-color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.677);
            width: 150px;
            height: 40px;
        }
        .logo img {
            width: 150px;
            border-radius: 15px;
        }
        ::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #000; 
}

::-webkit-scrollbar-thumb {
    background: #fff; 
    border-radius: 10px; 
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255); 
}
    </style>
    <center>
    <h1><i>today special</i></h1>
    <div class="two">
    <h1>FESTIVE SEASON OFFERS</h1>
    <div class="logo">
    <a href="./index.html"><img class="logo" src="./Photos/Logo.png" alt="logo"></a>
    </div>
    <div class="images">
        <img src="./Photos/turkey burgeur.png" alt="burgeur 1">
        <img src="./Photos/berguer_with_fries-removebg-preview.png" alt="burgeur 2">
    <br>
    <div class="description">
        <h3>BURGER TASTY  </h3>
    <h3>BURGER WITH FRIES</h3>
    </div>
    <div class="pric">
        <h2>15.00 DT</h2>
        <h2>19.00 DT</h2>
    </div>
    <div class="buttom">
        <label for="buttom"></label>
        <input type="button" value="ADD TO CART">
        <input type="button" value="ADD TO CART">
    </div>
    <br><br>
        <img class="three" src="./Photos/backon burgeur (2).png" alt="burgeur 4">
        <img src="./Photos/cheese burgeur (2).png" alt="burgeur 3">
        <div class="description2">
            <h3>BURGER BACKON </h3>
        <h3>BURGEUR CHEESE</h3>
        </div>
        <div class="pric2">
            <h2>11.00 DT</h2>
            <h2>8.00 DT</h2>
        </div>
        <div class="buttom2">
            <label for="buttom"></label>
            <input type="button" value="ADD TO CART">
            <input type="button" value="ADD TO CART">
        </div>
        <br>
    </div>
</center>
</div>
</body>
</html>